{
  "name": "natours",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "concat:css": "concat -o output.css ./1.css ./2.css ./3.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeyeverett/advancedcss.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeyeverett/advancedcss/issues"
  },
  "homepage": "https://github.com/jeyeverett/advancedcss#readme",
  "devDependencies": {
    "concat": "^1.0.3",
    "node-sass": "^5.0.0"
  }
}
